﻿
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <style>
        /* CSS для стилізації сторінки */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

            header a {
                color: #fff;
                text-decoration: none;
                margin-right: 20px;
            }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .recipe-photo {
            width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform .2s;
        }

            .recipe-photo:hover {
                transform: scale(2); 
            }

        h2 {
            color: #333;
        }

        h3 {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            max-width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <img src="https://shuba.life/static/content/thumbs/991x/e/42/wb5xah-f16c016d3cdf43b950173e053ebfc42e.jpg" alt="Париж-Брест" class="recipe-photo">
            <h2>Париж-Брест</h2>
            <p>Десерт виготовлений із заварного тіста</p>
            <h3>Інгредієнти:</h3>
            <ul>
                <li>Молоко 2,5% - 250 г</li>
                <li>Вода - 250 г</li>
                <li>Масло вершкове 73% - 130 г</li>
                <li>Цукор - 20 г</li>
                <li>Борошно пшеничне - 250 г</li>
                <li>Сіль - 5 г</li>
                <li>Яйця курячі - 8 шт.</li>
            </ul>
            <h3>Інгредієнти для начинки:</h3>
            <ul>
                <li>Ваніль, стручок - 1 шт.</li>
                <li>Молоко 2,5% - 500 г</li>
                <li>Мигдальна паста - 90 г</li>
                <li>Яйце куряче, жовток - 150 г</li>
                <li>Цукор - 120 г</li>
                <li>Борошно пшеничне - 50 г</li>
                <li>Борошно кукурудзяне - 30 г</li>
                <li>Вершки - 50 г</li>
            </ul>
        </article>

        <article>
            <img src="https://shuba.life/static/content/thumbs/991x/b/a8/qlwn6e-52cb2b1e39c43405da817e98bb66ca8b.jpg" alt="Тарт Татен" class="recipe-photo">
            <h2>Тарт Татен</h2>
            <p>Тарт Татен — це яблучний пиріг, який випікається тістом догори, а потім перевертається безпосередньо перед подачею.</p>
            <h3>Інгредієнти:</h3>
            <ul>
                <li> Масло вершкове 73% - 50 г</li>
                <li>Цукор - 50 г</li>
                <li>Ваніль, стручок - 1 шт</li>
                <li>Яблуко - 3 шт</li>
                <li>Листкове тісто - 320 г</li>
                <li>Яйця курячі - 1 шт</li>
            </ul>
        </article>

        <article>
            <img src="https://shuba.life/static/content/thumbs/991x/0/e4/etudwo-1fd0f2cb4f452200ebca997e2f6dbe40.jpg" alt="Круасан" class="recipe-photo">
            <h2>Круасан</h2>
            <p>Круасан можна знайти в будь-якій пекарні (фр. boulangerie) по всій Франції.</p>
            <h3>Інгредієнти:</h3>
            <ul>
                <li>Молоко 2,5% - 250 мл</li>
                <li>Борошно пшеничне - 320 г</li>
                <li>Яйця курячі - 2 шт</li>
                <li>Масло вершкове 73% - 120 г</li>
                <li>Цукор - 250 г</li>
                <li>Родзинки - 50 г</li>
                <li>Волоські горіхи - 60 г</li>
                <li>Цукор ванільний - 5 г</li>
                <li>Дріжджі сухі - 10 г</li>
            </ul>
        </article>
        <article>
            <img src="https://shuba.life/static/content/thumbs/991x/7/4b/7ugpqr-3d63235f3572e03429fe8153e5b8f4b7.jpg" alt="Фіадоне" class="recipe-photo">
            <h2>Фіадоне</h2>
            <p>Традиційний корсиканський чізкейк.</p>
            <h3>Інгредієнти:</h3>
            <ul>
                <li>Масло вершкове 73% - 10 г</li>
                <li>Цукор - 110 г</li>
                <li>Сир рикота - 400 г</li>
                <li>Грецький йогурт 100 г</li>
                <li>Лимон, цедра - 30 г</li>
                <li>Лікер Limoncello - 1 ч. л.</li>
                <li>Ванільний екстракт - 1 ч. л.</li>
                <li>Сіль - 1/4 ч. л.</li>
                <li>Яйця курячі - 4 шт.</li>
            </ul>
        </article>

    </main>
    </script>
</body>
</html>